aniso8601==8.0.0
astroid==2.4.2
attrs==20.2.0
autopep8==1.5.4
click==7.1.2
Flask==1.1.2
Flask-JWT-Extended==3.24.1
flask-marshmallow==0.14.0
flask-restplus==0.13.0
flask-sqlacodegen==1.1.8
Flask-SQLAlchemy==2.4.4
inflect==4.1.0
isort==5.6.4
itsdangerous==1.1.0
Jinja2==2.11.2
jsonschema==3.2.0
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
marshmallow==3.8.0
mccabe==0.6.1
pycodestyle==2.6.0
PyJWT==1.7.1
pylint==2.6.0
pyodbc==4.0.30
pyrsistent==0.17.3
python-dotenv==0.14.0
pytz==2020.1
six==1.15.0
SQLAlchemy==1.3.20
toml==0.10.1
Werkzeug==1.0.1
wrapt==1.12.1
